#Minecraft server properties
#Sun Oct 29 17:25:34 EDT 2017
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=8080
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=40
motd=\#Wissahickon \#SchoolSpirit
